.app-card {
  width: 375px;

  :global {
    .ant-card-body {
      width: 100%;
      height: 100%;
      padding: 0;
    }
  }
}

.app-top {
  height: 32px;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 500;
}

.app-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  margin-top: -5px;
}

.battery {
  display: inline-block;
  margin-left: 42px;
  width: 14px;
  height: 5px;
  border-radius: 1px;
  background: #50d664;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #999;
}
